function slicer() {
    let value1 = cardnumber.value
    cardnumber.value = (value1.slice(0, 4) + ' ' + value1.slice(4, 8) + ' ' + value1.slice(8, 12) + ' ' + value1.slice(12, 16))
}


if (cardnumber){

    cardnumber.addEventListener('input', function(e) {
        let value = e.target.value;
        value = value.replace(/\D/g, '');
        let formattedValue = '';
        for (let i = 0; i < value.length; i += 4) {
            if (i > 0) {
                formattedValue += ' ';
            }
            formattedValue += value.substring(i, i + 4);
        }
        e.target.value = formattedValue;
    });
}