.heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5vh;
    gap: 16px;
}

.heading p {
    color: #064BB4;
    font-size: 1rem;

    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 0.07px;
}

.heading h2 {
    color: #1C1C1E;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 4rem;
    letter-spacing: 0.36px;
}

.featurednews {
    display: flex;
    padding-top: 8vh;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 64px;
}

.newsleft {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.newsimage {
    width: 100%;
    border-radius: 8px;
}

.newsimage img {
    width: 100%;
}

.time {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10%;
}

#titlespan {
    color: #064BB4;
    font-size: 0.875rem;

    font-weight: 500;
    line-height: 1.375rem;
    letter-spacing: 0.07px;
}

#titletime {
    color: #636366;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.09px;
}

.newscontents {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}


.newsheader p {
    color: #1C1C1E;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: 0.20px;
}

.newscontent {
    width: 90%;
    color: #636366;
    font-size: 1.125rem;

    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: 0.12px;
}

.newsmore {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
}

#more {
    color: #1C1C1E;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.09px;
}

.newsright {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}

.article {
    display: flex;
    align-items: center;
    gap: 24px;
}

.articleimage {
    width: 45%;
}

.articleimage img {
    width: 100%;
}

.articlecontent {
    width: 45%;
}

#articletime {
    color: #636366;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: 0.12px;
}

#article {
    color: #1C1C1E;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: 0.15px;
}

.topiccards {
    display: flex;
    width: 90%;
    padding-left: 1%;
    padding-top: 10vh;
    justify-content: space-between;
    align-items: flex-start;
}

.topiccards h3 {
    color: #1C1C1E;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    letter-spacing: 0.16px;

}

.topiccards ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1%;

}

.topiccards ul a {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    color: #1C1C1E;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8rem;
    letter-spacing: 0.07px;
    text-decoration: none;

}


.active {
    background: #BCFF5E;
    border-radius: 20px;
}

.topcard {
    width: 92%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 70px;
}

.card {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1%;
    padding: 15px 15px 15px 0 ;
    margin-bottom: 20px;
}

.cardimage {
    width: 100%;    
    height: 200px;       
    overflow: hidden;    
    position: relative; 
    margin-bottom: 10px;
}

.cardimage img {
    position: absolute; 
    top: 50%;    
    left: 50%;        
    transform: translate(-50%, -50%); 
    width: 100%;        
    height: 100%;       
    object-fit: cover;
    border-radius: 10px;

}

.carddate {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.carddate h2{
    font-size: 18px;
    font-weight: 500;
}
#cardtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cardbody {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

#cardtime {
    color: #636366;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.65rem;
    letter-spacing: 1.2px;
}

.cardbodyh2 {
    color: #1C1C1E;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 3.75rem;
    letter-spacing: 0.15px;
}

.cardbody p {
    color: #636366;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.65rem;
    letter-spacing: 1.2px;
    width: 100%;
}

ul {
    padding: 0;
    list-style: none;
}


.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f7f7f7;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #e0e0e0;
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    padding: 0 10px;
    background-color: #fff;
}

.accordion-body.open {
    max-height: 500px; 
    opacity: 1; 
    padding: 10px;
}

.articles-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.articles-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.articles-list li:last-child {
    border-bottom: none;
}
#articleoptions{
    transition: 0.3s;
}
#articleoptions a:hover{
    transform: scale(1.07);
    color: #064BB4;
}
